Digitalshift\CalendarBundle\Entity\AppointmentCategories:
    type: entity
    table: digitalshift_calendar_appointment_categories
    repositoryClass: Digitalshift\CalendarBundle\Entity\AppointmentCategoryRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        title:
            type: string
            length: 127
    lifecycleCallbacks: {  }
    oneToMany:
        appointments:
            targetEntity: Digitalshift\CalendarBundle\Entity\Appointment
            mappedBy: cateory
